RNNaverLogins_kotlinVersion=1.7.10
RNNaverLogins_minSdkVersion=21
RNNaverLogins_compileSdkVersion=28
RNNaverLogins_targetSdkVersion=28
RNNaverLogins_buildToolsVersion=28.0.2
RNNaverLogins_gradleVersion=4.2.2
RNNaverLogins_naverSdkVersion=5.1.0